# DB_NAME=sql12602750
# DB_USER=sql12602750
# DB_PASSWORD=G8GLeYV8fV
DB_NAME=sql12602750
DB_USER=sql12602750
DB_PASSWORD=G8GLeYV8fV

# db_HOST=sql12.freesqldatabase.com
TOKEN_SECRET="DJFKDF39483943UIEJKDFKJ^^%^%$EJFF%^%^%KFKJDHKJ9234837DFHJFH%&%&JFHJ83473"
